#header-id {
  background: linear-gradient(#87509c, #87509c), url(https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=600);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  height: 82vh;
  padding: 40px 0 0;
}
#header-id .header-container {
  display: flex;
  justify-content: space-between;
}
#header-id .header-container .header-right ul {
  display: flex;
  align-items: center;
}
#header-id .header-container .header-right ul li {
  margin-left: 12px;
  padding: 5px 12px;
}
#header-id .header-container .header-right ul li:hover {
  background-color: #643a79;
  border-radius: 5px;
  cursor: pointer;
}
#header-id .header-container .header-right ul .active {
  background-color: #643a79;
  padding: 5px 19px;
  border-radius: 5px;
}
#header-id .header-container .header-right ul a {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
}
#header-id .header-text {
  padding: 120px 0px 0;
}
#header-id .header-text h1 {
  font-size: 43px;
  color: #f7f3ea;
  font-weight: 400;
  text-align: center;
  line-height: 51px;
}
#header-id .header-text .header-btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
#header-id .header-text .header-btn-container .btn-header {
  border-bottom: 6px solid #c86a40;
}

#services {
  background-color: #17c2a4;
}
#services .services-head {
  padding: 115px 0 0 0;
  text-align: center;
}
#services .services-head h2 {
  font-size: 40px;
  color: white;
  letter-spacing: 1px;
  font-weight: bold;
  padding-bottom: 25px;
}
#services .services-head p {
  font-size: 18px;
  color: white;
  word-spacing: 1px;
}
#services .services-container {
  padding: 75px 0 105px 0;
  display: flex;
  gap: 90px;
  justify-content: center;
  align-items: center;
}
#services .services-container .service-item {
  text-align: center;
  width: 25% !important;
  background-color: rgba(102, 51, 153, 0.145);
  border-radius: 5px;
  padding: 6px;
}
#services .services-container .service-item h3 {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  padding: 40px 0 10px 0;
}
#services .services-container .service-item p {
  font-size: 16px;
  font-weight: lighter;
  color: white;
}

#team {
  background-color: #e7f1f8;
}
#team .team-head {
  text-align: center;
}
#team .team-head h2 {
  color: #3c4761;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  word-spacing: 3px;
  padding: 98px 0 0 0;
}
#team .team-head p {
  font-size: 18px;
  color: #3c4761;
  padding-top: 27px;
}
#team .team-container {
  padding: 52px 0 130px 0;
  display: flex;
  gap: 30px;
}
#team .team-container .team-child {
  margin-top: 20px;
  text-align: center;
  width: 25%;
  background-color: #17c2a4;
}
#team .team-container .team-child img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 30px 0 15px 0;
}
#team .team-container .team-child h3 {
  color: #27283d;
  font-size: 24px;
  font-weight: 600;
}
#team .team-container .team-child .personal-data {
  color: #27283d;
  padding: 20px 5px;
}
#team .team-container .team-child .name-post {
  padding-bottom: 20px;
}
#team .team-container .team-child .name-post p {
  color: #e4e9eb;
}
#team .team-container .team-child .social-media {
  padding-bottom: 10px;
  text-align: center;
}
#team .team-container .team-child .social-media a {
  display: inline-block;
  width: 33px;
  height: 33px;
  padding: 5px;
  border-radius: 50px;
  margin: 5px;
  background-color: #bdd1df;
  color: white;
  transition: 1s;
}
#team .team-container .team-child .social-media a:hover {
  background-color: black;
}

#progress {
  background-color: rgba(196, 193, 193, 0.6980392157);
}
#progress .progress-wraper {
  text-align: center;
}
#progress .progress-wraper h3 {
  font-size: 38px;
  letter-spacing: 1px;
  font-weight: normal;
  word-spacing: 4px;
  color: #3c4761;
  padding: 105px 0 20px 0;
  position: relative;
}
#progress .progress-wraper h3::after {
  position: absolute;
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background-color: rgb(243, 231, 231);
  bottom: 14px;
  left: 47.5%;
}
#progress .progress-wraper p {
  font-size: 18px;
  color: #3c4761;
}
#progress .progress-wraper .skill-info {
  padding-bottom: 80px;
}
#progress .progress-wraper .progress-container {
  height: 332px;
  display: flex;
}
#progress .progress-wraper .progress-container .progress-item {
  text-align: center;
  width: 25%;
}
#progress .progress-wraper .progress-container .progress-item h4 {
  text-align: center;
}

#portfolio {
  background-color: #ffdd99;
  padding-bottom: 100px;
}
#portfolio .portfolio-wraper {
  padding-top: 90px;
  text-align: center;
}
#portfolio .portfolio-wraper h3 {
  font-size: 37px;
  letter-spacing: 1px;
  word-spacing: 4px;
  padding-bottom: 40px;
}
#portfolio .portfolio-wraper p {
  font-size: 18px;
  color: #393939;
}
#portfolio .portfolio-wraper .portfolio-header-container {
  padding: 40px 0 60px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#portfolio .portfolio-wraper .portfolio-header-container .active {
  background-color: #ffffff !important;
  box-shadow: 0px -1px 5px rgb(107, 107, 99);
}
#portfolio .portfolio-wraper .portfolio-header-container li {
  width: 85px;
  height: 40px;
  margin: 0 9px;
  border-radius: 5px;
  background-color: #ebc985;
  transition: 0.5s;
}
#portfolio .portfolio-wraper .portfolio-header-container li:hover {
  box-shadow: 0px -1px 4px #3c4761;
}
#portfolio .portfolio-wraper .portfolio-header-container li button {
  text-align: center;
  background-color: transparent;
  border: none;
  width: 100%;
  font-weight: 600;
  height: 100%;
  padding-top: 7%;
  cursor: pointer;
  text-transform: uppercase;
  display: inline-block;
}
#portfolio .portfolio-wraper .portfolio-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
#portfolio .portfolio-wraper .portfolio-container .protfolio-item img {
  width: 98%;
}
#portfolio .portfolio-wraper .portfolio-container .protfolio-item p {
  padding-top: 10px;
}
#portfolio .portfolio-wraper .protfolio-btn-container {
  padding-top: 80px;
}
#portfolio .portfolio-wraper .btn-portfolio {
  margin: 0 auto;
  background-color: #17c2a4;
  border-bottom: 3px solid #14a58c;
}

#about {
  background-color: #d74680;
  padding-bottom: 50px;
}
#about .about-waper {
  padding-top: 100px;
  text-align: center;
}
#about .about-waper h2 {
  color: white;
  font-size: 39px;
  letter-spacing: 0.9px;
  word-spacing: 5px;
}
#about .about-waper p {
  padding-top: 5px;
  color: white;
}
#about .about-waper .about-container {
  padding-top: 50px;
  display: grid;
  gap: 5%;
  row-gap: 100px;
  grid-template-columns: repeat(2, 1fr);
}
#about .about-waper .about-container .about-item .client-say-container {
  display: flex;
  justify-content: center;
  gap: 10%;
}
#about .about-waper .about-container .about-item .client-say-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
#about .about-waper .about-container .about-item .client-say-container .client-comment {
  text-align: left;
}
#about .about-waper .about-container .about-item .client-say-container .client-comment p {
  padding: 0% 3% 0 0;
  text-align: left;
  padding-right: 50px;
}
#about .about-waper .about-container .about-item .client-say-container .client-comment .client-name-post {
  padding-top: 12px;
}
#about .about-waper .about-container .about-item .client-say-container .client-comment .client-name-post h4 {
  color: white;
  font-size: 22px;
}
#about .about-waper .about-container .about-item .client-say-container .client-comment .client-name-post p {
  padding: 0;
  color: orange;
}

#contact {
  background-color: #3c5499;
}
#contact .contact-waper {
  text-align: center;
  padding-top: 100px;
}
#contact .contact-waper h2 {
  color: white;
  letter-spacing: 0.5px;
  font-size: 34px;
  position: relative;
}
#contact .contact-waper h2::after {
  content: "";
  position: absolute;
  background-color: rgb(61, 60, 58);
  width: 70px;
  height: 3px;
  bottom: -4px;
  left: 47%;
}
#contact .contact-waper p {
  color: white;
  padding-top: 20px;
  font-weight: normal;
  word-spacing: 2px;
}
#contact .contact-waper .contact-container {
  width: 82%;
  margin: 0 auto;
  padding-top: 80px;
}
#contact .contact-waper .contact-container input {
  padding: 0 22px;
  margin: 0 10px;
  width: 47%;
  color: white;
  border: none;
  height: 58px;
  background-color: #273a71;
  border-radius: 4px;
}
#contact .contact-waper .contact-container input::placeholder {
  color: white;
  font-size: 15px;
}
#contact .contact-waper .contact-container textarea {
  padding: 22px;
  margin: 25px 0;
  width: 96.5%;
  color: white;
  border: none;
  height: 200px;
  background-color: #273a71;
  border-radius: 4px;
}
#contact .contact-waper .contact-container textarea::placeholder {
  color: white;
  font-size: 16px;
}
#contact .contact-waper .contact-container .btn-container {
  padding-bottom: 70px;
  padding-top: 20px;
  text-align: center;
}
#contact .contact-waper .contact-container .btn-container .btn {
  margin: 0 auto;
  background-color: #30bae7;
  word-spacing: 4px;
  border-bottom: 3px solid red;
}

#footer {
  background-color: #344b8e;
}
#footer .footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#footer .footer-container a {
  display: inline-block;
  margin: 0 25px;
  padding: 10px 0;
  text-transform: capitalize;
  color: white;
  font-size: 20px;
  font-weight: 500;
}
#footer .footer-container a:hover {
  border-bottom: 1px solid rgb(255, 241, 216);
  padding: 0;
}
#footer .footer-container a:nth-child(2) {
  opacity: 0.7;
}

@media screen and (min-width: 275px) and (max-width: 480px) {
  #header-id {
    width: 100%;
    height: auto;
  }
  #header-id .header-text {
    padding: 50px 0 0 0;
  }
  #header-id .header-text h1 {
    font-size: 29px;
    line-height: 40px;
  }
  #header-id .header-btn-container {
    padding-bottom: 35px;
  }
  #header-id .header-btn-container a {
    width: 80%;
    height: 55px;
  }
  .header-container {
    width: 100%;
    flex-direction: column;
  }
  .header-container .header-right ul {
    padding-top: 25px;
    flex-direction: column;
  }
  .header-container .header-right ul li {
    background-color: orange;
    width: 80%;
    margin: 5px 0;
    border-radius: 5px;
    text-align: center;
  }
  .header-container .header-right ul li:hover {
    background-color: rgb(145, 58, 58);
  }
  .header-container .header-right ul li a {
    font-weight: 600;
    letter-spacing: 0.8px;
  }
  #services .services-head {
    padding: 35px 0 0 0;
  }
  #services .services-head h2 {
    font-size: 28px;
  }
  #services .services-head p {
    text-align: center;
  }
  #services .services-container {
    padding-bottom: 50px;
    flex-direction: column;
    gap: 25px;
  }
  #services .services-container .service-item {
    width: 98% !important;
  }
  #team .team-wraper .team-head h2 {
    padding-top: 35px;
    font-size: 28px;
  }
  #team .team-wraper .team-container {
    flex-direction: column;
    padding: 25px 0 55px 0;
    gap: 10px;
  }
  #team .team-wraper .team-container .team-child {
    width: 98%;
  }
  #progress {
    padding-bottom: 25px;
  }
  #progress .progress-wraper h3 {
    font-size: 28px;
    padding-top: 35px;
  }
  #progress .progress-wraper h3::after {
    left: 35%;
  }
  #progress .progress-wraper .skill-info {
    padding-bottom: 25px;
  }
  #progress .progress-wraper .progress-container {
    flex-direction: column;
    height: auto;
  }
  #progress .progress-wraper .progress-container .progress-item {
    width: 98%;
  }
  #portfolio {
    padding-bottom: 5px;
  }
  #portfolio .portfolio-wraper {
    padding-top: 55px;
  }
  #portfolio .portfolio-wraper h3 {
    font-size: 35px;
    padding-bottom: 25px;
  }
  #portfolio .portfolio-wraper .portfolio-header-container {
    flex-direction: column;
  }
  #portfolio .portfolio-wraper .portfolio-header-container li {
    width: 75%;
    margin: 5px 0;
    padding-bottom: 15px;
  }
  #portfolio .portfolio-wraper .portfolio-container {
    grid-template-columns: 1fr;
  }
  #portfolio .portfolio-wraper .protfolio-btn-container {
    padding: 50px 0;
  }
  #portfolio .portfolio-wraper .protfolio-btn-container a {
    width: 75%;
    border-radius: 10px;
  }
  #about .about-waper {
    padding-top: 50px;
  }
  #about .about-waper h2 {
    font-size: 27px;
  }
  #about .about-waper .about-container {
    grid-template-columns: 1fr;
  }
  #about .about-waper .about-container .about-item {
    width: 98%;
  }
  #about .about-waper .about-container .about-item .client-comment p {
    padding-right: 0px !important;
  }
  #about .about-waper .about-container .about-item .client-comment .client-name-post {
    padding-top: 15px !important;
  }
  #about .about-waper .about-container .about-item .client-comment .client-name-post h4 {
    font-size: 17px !important;
    word-spacing: 4px;
  }
  #contact .contact-waper {
    padding-top: 40px;
  }
  #contact .contact-waper h2 {
    font-size: 26px;
  }
  #contact .contact-waper h2::after {
    transform: translate(-36%, -50%);
  }
  #contact .contact-waper .contact-container {
    padding-top: 60px;
    width: 95%;
  }
  #contact .contact-waper .contact-container input {
    width: 100%;
    margin: 10px 0;
  }
  #contact .contact-waper .contact-container textarea {
    width: 100%;
  }
  #contact .contact-waper .btn-container {
    padding-bottom: 50px;
  }
  #contact .contact-waper .btn-container .btn {
    width: 98%;
  }
  #footer .footer-container {
    flex-direction: column;
  }
  #footer .footer-container a {
    display: block;
    font-size: 16px;
    margin: 0px 0;
    padding: 2px;
    border-bottom: 1px solid red;
    width: 80%;
  }
}
/* 
  common style
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Titillium Web", sans-serif;
  text-rendering: optimizeLegibility;
}

::selection {
  color: red;
  background-color: black;
}

.container {
  max-width: 1150px;
  width: 95%;
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  width: 294px;
  height: 68px;
  background-color: #eb7d4b;
  display: inline-block;
  font-size: 18px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
  border-radius: 4px;
  font-weight: normal;
}

/*# sourceMappingURL=style.css.map */
